# MVCFristApp

./: MVCFristApp.PL.sln
MVCFristApp.PL/: MVCFristApp.PL.csproj  Program.cs  Startup.cs  appsettings.json
MVCFristApp.PL/AppSettingConfig/: MailSettings.cs
MVCFristApp.PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  UserController.cs
MVCFristApp.PL/Extensions/: ApplicationServicesExtentions.cs
MVCFristApp.PL/Healpers/: DocumentSettings.cs  EmailSettings.cs  MappingProfile.cs
MVCFristApp.PL/Properties/: launchSettings.json
MVCFristApp.PL/ViewModels/: DepartmentViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  ForgetPasswordViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UserViewModel.cs
MVCFristApp.PL/Views/: _ViewImports.cshtml
MVCFristApp.PL/Views/Account/: CheckYourinBox.cshtml  ForgetPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
MVCFristApp.PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
MVCFristApp.PL/Views/Department/PartialViews/: CreateEditPartial.cshtml  DetailsDeletePartial.cshtml
MVCFristApp.PL/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
MVCFristApp.PL/Views/Employee/PartialViews/: CreateEditPartial.cshtml  DetailsDeletePartial.cshtml
MVCFristApp.PL/Views/Shared/: _AuthLayout.cshtml  _ButtonsPartial.cshtml  _Layout.cshtml
MVCFristApp.PL/Views/User/: Index.cshtml
MVCFristApp.PL/wwwroot/css/: authStyle.css
(+31 files in other folders)
